<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web pages design components</title>
<!--<link rel="stylesheet" type="text/css" href="css-for-module-2-assignment.css">-->
<style>
* {
	font-family: Arial, Helvetica, sans-serif;  
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	h1 {
	font-size: 35px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px; 
}
	section {
	float: left;
	font-size: 20px;
	text-align: left;
	position: relative;
	overflow: auto;
	
} 
section#container {
	position: relative;
	margin-bottom: 20px;
	border: 5px solid black;
}
    div{
 	width: 75px;
 	font-size: 25px;
    text-align: center;
    border: 1px;
    margin-bottom: 25px;
    background-color: yellow;
    float: right;
    position: relative;
    padding: 3px;
    border: 2px solid black;/*if i put 2 px the border becomes almost invisible, thats why I put 5px*/
}
p {clear: right;
	font-size: 20px;

}
@media (min-width: 992px) {.html 
    {width: 30%;
    height: 300px;
	background-color: gray;
	margin-left: 30px;*/
}.css 
	{width: 30%;
	height: 300px;
	background-color: red;
	margin-left: 30px;*/
}
 .js 
	{width: 30%;
	height: 300px;
	background-color: cyan;
	margin-left: 30px;*/
}
}

@media (min-width: 768px) and (max-width: 991px) {.html 
    {width: 30%;
    height: 300px;
	background-color: gray;
	margin-left: 100px;*/
}.css
	{width: 30%;
	height: 300px;
	background-color: red;
	float: right;
	margin-right: 100px;*/
}.js 
	{width: 95%;
	height: 170px;
	background-color: cyan;
	clear: left;
	margin-left: 19.2px;*/
}
}
@media (max-width: 767px) {.html 
    {width: 95%;
    height: 140px;
	background-color: gray;
	margin-left: 19.175px;*/
}.css
	{width: 95%;
	height: 140px;
	background-color: red;
	margin-left: 19.175px;*/
	clear: left;
	
}.js 
	{width: 95%;
	height: 140px;
		background-color: cyan;
		margin-left: 19.175px;*/
	}
}
</style>
<body>
<h1>Structure, Style and Programming, all together in one</h1>
<section class="html" id="container"><div>HTML</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis? </p></section>
<section class="css" id="container"><div>CSS</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis? </p></section>
<section class="js" id="container"><div>JS</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis? </p></section>
</body>
</head>
</html>